<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvMainMenuId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Main Menu"
            android:textColor="#000000"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/jobInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHandleClick"
                android:text="JobInfo" />

            <Button
                android:id="@+id/jobOfferBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHandleClick"
                android:text="JobOffer" />

            <Button
                android:id="@+id/offerComparisonBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHandleClick"
                android:text="OfferComparison"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="419dp" />

            <Button
                android:id="@+id/comparisonSettingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHandleClick"
                android:text="ComparisonSetting"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="513dp" />


        </LinearLayout>




<!--        <Button-->
<!--            android:id="@+id/testingSave"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSaveClick"-->
<!--            android:text="Button" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>