<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparisonSettingActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <TextView
            android:id="@+id/tvMainMenuId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Comparison Setting"
            android:textColor="#000000"
            android:textSize="26sp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCompareSalary"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yearly Salary"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/evCompareSalary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCompareBonus"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yearly Bonus"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/evCompareBonus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompareBenefits"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Retirement Benefits"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/evCompareBenefits"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompareRelocation"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Relocation stipend"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/evCompareRelocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCompareStockAward"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stock award"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/evCompareStockAward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/compareSettingSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSaveClick_C"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/compareSettingCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancelClick_C"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>