<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferComparisonDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location" />
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly salary" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly salary" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly bonus" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly bonus" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftRetirementBenefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retirement benefits" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightRetirementBenefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retirement benefits" />
                </TableRow>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftRelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relocation stipend" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightRelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relocation stipend" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="206dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftStockAward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock award" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rightStockAward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock award" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/offerCompCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCompareAnotherClick"
            android:text="Compare Another" />

        <Button
            android:id="@+id/offerCompMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMainMenuClick"
            android:text="Main Menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>